server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-170-100-209.eu-west-1.compute.amazonaws.com:5432/d83dclm5qn2bbq?sslmode=require
spring.datasource.username=mriddpgnfobpec
spring.datasource.password=465cdabad62652463d4cff61703a36e4113bfb7a2b722eae9ad48766068b6275